
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Friday Night Funkin Garcello - TBG95</title>
	<meta name="description" content="FNF Garcello - TBG95">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<script type="text/javascript" src="../cloak.js"></script>
	
	<script type="text/javascript" src="Funkin.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('https://tbg95.github.io/fnf-vs-garcello/assets/fonts/pixel.eot?') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('https://tbg95.github.io/fnf-vs-garcello/assets/fonts/vcr.eot?') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('https://tbg95.github.io/fnf-vs-garcello/assets/fonts/vcr.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Volter (Goldfish)';
			src: url('https://tbg95.github.io/fnf-vs-garcello/assets/fonts/Volter__28Goldfish_29.eot?') format('embedded-opentype'),
			url('assets/fonts/Volter__28Goldfish_29.woff') format('woff'),
			url('assets/fonts/Volter__28Goldfish_29.ttf') format('truetype'),
			url('https://tbg95.github.io/fnf-vs-garcello/assets/fonts/Volter__28Goldfish_29.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('https://tbg95.github.io/fnf-vs-garcello/flixel/fonts/nokiafc22.eot?') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('https://tbg95.github.io/fnf-vs-garcello/flixel/fonts/nokiafc22.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('https://tbg95.github.io/fnf-vs-garcello/flixel/fonts/monsterrat.eot?') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('https://tbg95.github.io/fnf-vs-garcello/flixel/fonts/monsterrat.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	<div class="main-nav" id="post">
		<h1>FNF Vs. Garcello - [Friday Night Funkin']</h1>
		<p>FNF Vs. Garcello (Smoke 'Em Out Struggle) is an original mod for Friday Night Funkin' featuring a full week with four unreleased songs. As Boyfriend and Girlfriend strolled quietly around town they noticed a strange glow emanating from the corner of an alleyway. It was actually smoke from Garcello, a mysterious man and compulsive smoker, who will challenge you in a rhythmic but melancholy battle. Discover Garcello's story through "Headache", "Nerves", "Release" and "Fading" the four songs that you will have to sing in duel with the mysterious character. Try to finish each song and learn more about what prompts the strange man to sing!
		</p>
		<h2>More Games</h2>
		<p>If you like FNF Vs. Garcello Unblocked and  <a href="https://tbg95.github.io" title="TBG95 Unblocked Games">TBG95 Games</a>. You can play another unblocked games on TBG95. This is list similar games: <br>
			<ul>
				<li><a href="https://tbg95.github.io/fnf-golf/" title="Friday Night Funkin Golf">Friday Night Funkin Golf</a></li>
				<li><a href="https://tbg95.github.io/fnf-hd/" title="Friday Night Funkin' HD">Friday Night Funkin' HD</a></li>
				<li><a href="https://tbg95.github.io/fnf-henry/" title="Friday Night Funkin Henry">Friday Night Funkin Henry</a></li>
			</ul>
		</p>
	</div>
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Funkin", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	<script>joinUrl = "vs-garcello";</script>
	
</body>
</html>
